<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
  <style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url('static/banner.jpg'); 
        background-position: centre;
        background-repeat: no-repeat;
        background-size: fill; 
        color: #333; 
    }
    h3.underlined {
        text-decoration: underline;
    }


      .container {
          width: 100%;
          max-width: 700px; 
          margin: auto; 
          background: rgba(255, 255, 255, 0.9); 
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin-top: 50px; 
      }

      h2, h3 {
          color: #5C6BC0; 
      }

      p {
          margin-bottom: 15px;
          line-height: 1.6; 
      }

      a {
          color: #3F51B5;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
      }

      ul {
          list-style-type: disc; 
          margin-left: 20px; 
      }

      li {
          margin-bottom: 10px;
      }

  </style>

</head>
<body>
    <div class="container">
        <h2>About Our Services</h2>

       <h3 class="underlined">Booking Procedure</h3>
        <p>
            For booking a slot ahead of time, reach out to us via <a href="mailto:email@example.com">Email</a> or Contact us through our hotline. 
          Check <a href="contact.html">Contact Us</a> for details.

        </p>
        <p>
            For instant booking, show up with your vehicle, and our dedicated employees will be there to assist you.
        </p>
        <p>
           <h3 class="underlined">Necessary Information for booking</h3>
            <ul>
                <li>Name</li>
                <li>Contact no.</li>
                <li>Emergency contact</li>
                <li>National ID number</li>
                <li>Address</li>
            </ul>
        </p>

         <h3 class="underlined">Payment Details</h3>
        <p>
            <strong>Standard Booking:</strong> $20 per hour.
        </p>
        <p>
            <strong>Extended Booking:</strong> $15 per additional hour.
        </p>
        <p>
            <strong>Payment for Damages:</strong> Costs vary based on the extent of the damage.
        </p>
        <p>
            <strong>Late Fees:</strong> $5 for every additional 15 minutes beyond the booked time.
        </p>

         <h3 class="underlined">About our business</h3>
        <p>
          UrbanPark Solutions, newly launched this week, offers an advanced car parking system in the city's heart. Featuring real-time space monitoring, automated guidance, and round-the-clock security, it ensures a hassle-free, secure parking experience. Eco-friendly and tech-savvy, ParkEasy accepts various digital payments, promising convenience and efficiency for urban drivers.
        </p>
    </div>

    
</body>
</html>
