<!DOCTYPE html>
<html>
  <head>
    <title>Employee Homepage</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-image: url("static/banner.jpg"); /* Assuming the same background */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 500px; /* Adjusted to match the homepage.html */
        background: rgba(
          255,
          255,
          255,
          0.8
        ); /* Semi-transparent white background */
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
      }
      .button {
        background-color: #4caf50; /* Green background */
        color: white; /* White text */
        padding: 15px 32px;
        margin: 10px;
        border: none;
        border-radius: 4px; /* Rounded borders */
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        display: inline-block;
        text-align: center;
      }
      .button:hover {
        background-color: #3f51b5; /* Blue color on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Welcome to the Employee Dashboard</h2>
      <button class="button" onclick="window.location.href='/pending_requests'">
        Pending Requests
      </button>
      <button class="button" onclick="window.location.href='/checkout'">
        Checkout
      </button>
      <button class="button" onclick="window.location.href='/earnings'">
        Earnings
      </button>
      <button class="button" onclick="window.location.href='/logout'">
        Logout
      </button>
    </div>
  </body>
</html>
