<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-image: url("static/banner.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 500px;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .input-group {
        margin-bottom: 15px;
      }
      .input-group label {
        display: block;
        margin-bottom: 5px;
      }
      .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      button[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #4caf50;
        color: white;
        border-radius: 4px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #3f51b5;
      }
      .admin-link {
        text-align: center;
        margin-top: 20px;
      }
      .admin-link a {
        color: #3f51b5;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form id="loginForm" method="POST" action="{{ url_for('login') }}">
        <div class="input-group">
          <label for="UserID">User ID:</label>
          <input type="text" id="UserID" name="UserID" required />
        </div>
        <div class="input-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Login</button>
        <div class="message">
          <p id="message-text">
            {{success_message}} <b>{{last_inserted_id}}</b>
          </p>
          {% if error_message %}
          <p id="message-text">{{error_message}}</p>
          {% endif %}
        </div>
      </form>
      <div class="register-link">
        <p>Don't have an account? <a href="/register">Register here</a></p>
      </div>
    </div>
  </body>
</html>
